<!DOCTYPE html>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>MyNHS Report</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
  </head>
  <script src="main.js"></script>
  <body class="is-preload">
    <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
        <nav>
          <ul>
            <li><a href="#intro">Report</a></li>
            <li><a href="#one">FAQ</a></li>
            <li><button class="btn-signout">Sign Out</button></li>
          </ul>
        </nav>
      </div>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <h3><a id="subdomain"></a></h3>
          <h1>Thank you for visiting, <a id="name"></a>.</h1>
          <h2><b><a id="duespaid"></a></b></h2>
          <p>
            You can miss <a id="remainingAbsences"></a> more meeting(s), and you
            need to complete <a id="remainingService"></a> more service
            event(s).
          </p>
          <p>Here are the dates of the meetings you were marked absent for:</p>
          <a id="missedMeetings"></a>
          <p>Here's what service events we've got you down for:</p>
          <a id="completedEvents"></a>
          <h2><a id="contest"></a></h2>
          <h2><a id="probation"></a></h2>
          <p>
            See our meeting calendar by clicking
            <a
              href="https://calendar.google.com/calendar/embed?src=mynbps.org_to1i3nrmbo2s1kfgis2188nk90%40group.calendar.google.com&ctz=America%2FNew_York"
              >here</a
            >.
          </p>
        </div>
      </section>

      <!-- One -->
      <section id="one" class="wrapper style2 spotlights">
        <section>
          <a href="#" class="image"
            ><img src="images/pic03.jpg" alt="" data-position="25% 25%"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Something Amiss?</h2>
              <p>Email me by clicking <a href="mailto:milo.gilad@mynbps.org">here</a>.</p>
            </div>
          </div>
        </section>
      </section>

      <!-- Two -->
      <!-- Three -->
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
      <div class="inner">
        <ul class="menu">
          <li>&copy; Milo Gilad. Licensed under the ISC License.</li>
          <li>Design provided by: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
